{"name":"أثر","short_name":"أثر","description":"تطبيق أثر - البرنامج المعرفي اليومي","start_url":"/Athar-App/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/Athar-App/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
